<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>5849d17e-6493-4370-ac8b-c32d64e24ec0</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ProductImplementation</RootNamespace>
    <AssemblyName>ProductImplementation</AssemblyName>
    <Language>C#</Language>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>ProductImplementation</Name>
    <SelectedEnvironment>Development</SelectedEnvironment>
    <DeploymentLabelName>TESTPORTAL\mossadmin - 8/18/2017 3:35:52 PM</DeploymentLabelName>
    <DeploymentLabelDescription />
    <SmartObjectConnectionStringProperty>$Field=SmartObject Server</SmartObjectConnectionStringProperty>
    <WorkflowManagementConnectionStringProperty>$Field=Workflow Management Server</WorkflowManagementConnectionStringProperty>
    <HistoryIsAdvanced>Normal</HistoryIsAdvanced>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Concept.kprx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Implementation.kprx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProductImpl.kprx">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SourceCode\v3.5\ProjectSystem.targets" />
</Project>